<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Export (All - Auto-payment)' inline='true' name='federated.0egfv2g09vb9dr195omsv0n3iwp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All - Auto-payment' name='excel-direct.07srbyq1t0udgs1ckmmfh0gwphsz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/oscarorozcomolina/Documents/Oportun/All - Auto-payment.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07srbyq1t0udgs1ckmmfh0gwphsz' name='Export' table='[Export$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:1' header='yes' lost='0' outcome='1' processed='9999'>
            <column datatype='datetime' name='Auto - Payment Activated' ordinal='0' />
            <column datatype='string' name='BOUNCED' ordinal='1' />
            <column datatype='string' name='Origination' ordinal='2' />
            <column datatype='string' name='Email' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Auto - Payment Activated]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOUNCED]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origination]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]&quot;' value='Qty&apos;s of Bounced Payments ' />
          <alias key='&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:2]&quot;' value='% of Total Bounced Payments' />
          <alias key='&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:3]&quot;' value='% of Exported Bounced' />
          <alias key='&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[pcto:usr:Calculation_158751931369844738:qk]&quot;' value='% of Bounced Payments' />
        </aliases>
      </column>
      <column datatype='datetime' name='[Auto - Payment Activated]' role='dimension' type='ordinal' />
      <column caption='Bounced' datatype='string' name='[BOUNCED]' role='dimension' type='nominal' />
      <column caption='Test' datatype='integer' name='[Calculation_158751931369844738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_158751931384238084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Email]' role='dimension' type='nominal' />
      <column datatype='string' name='[Origination]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Export' datatype='table' name='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]' ordering-field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[Auto - Payment Activated]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[diff:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Auto - Payment Activated]' derivation='Month' name='[mn:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BOUNCED]' derivation='None' name='[none:BOUNCED:nk]' pivot='key' type='nominal' />
      <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origination]' derivation='None' name='[none:Origination:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_158751931369844738]' derivation='User' name='[pcto:usr:Calculation_158751931369844738:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]' />
          <order field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_158751931369844738]' derivation='User' name='[pcto:usr:Calculation_158751931369844738:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' />
          <order field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_158751931369844738]' derivation='User' name='[pcto:usr:Calculation_158751931369844738:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_158751931384238084]' derivation='User' name='[usr:Calculation_158751931384238084:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Email:nk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bounced Payments Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bounced Payment in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (All - Auto-payment)' name='federated.0egfv2g09vb9dr195omsv0n3iwp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0egfv2g09vb9dr195omsv0n3iwp5'>
            <column datatype='datetime' name='[Auto - Payment Activated]' role='dimension' type='ordinal' />
            <column caption='Bounced' datatype='string' name='[BOUNCED]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origination]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Export' datatype='table' name='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto - Payment Activated]' derivation='Day' name='[dy:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Auto - Payment Activated]' derivation='Day' name='[dy:Auto - Payment Activated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto - Payment Activated]' derivation='Month' name='[mn:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOUNCED]' derivation='None' name='[none:BOUNCED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origination]' derivation='None' name='[none:Origination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[dy:Auto - Payment Activated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:qk]' filter-group='8' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Auto - Payment Activated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]'>
            <groupfilter function='member' level='[none:BOUNCED:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Origination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:qk]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]</rows>
        <cols>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]</field>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</field>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4876</value>
                <value>10</value>
                <value>&quot;YES&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bounced Payments Origination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bounced Payment Report With Origination
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (All - Auto-payment)' name='federated.0egfv2g09vb9dr195omsv0n3iwp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0egfv2g09vb9dr195omsv0n3iwp5'>
            <column datatype='datetime' name='[Auto - Payment Activated]' role='dimension' type='ordinal' />
            <column caption='Bounced' datatype='string' name='[BOUNCED]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origination]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Export' datatype='table' name='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto - Payment Activated]' derivation='Month' name='[mn:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOUNCED]' derivation='None' name='[none:BOUNCED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origination]' derivation='None' name='[none:Origination:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]' />
                <order field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[qr:Auto - Payment Activated:ok]' />
                <order field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[yr:Auto - Payment Activated:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Auto - Payment Activated]' derivation='Quarter' name='[qr:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Auto - Payment Activated]' derivation='Year' name='[yr:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:Auto - Payment Activated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:BOUNCED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Origination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[:Measure Names]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk] / [federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk])</rows>
        <cols total='true'>([federated.0egfv2g09vb9dr195omsv0n3iwp5].[:Measure Names] / ([federated.0egfv2g09vb9dr195omsv0n3iwp5].[yr:Auto - Payment Activated:ok] / ([federated.0egfv2g09vb9dr195omsv0n3iwp5].[qr:Auto - Payment Activated:ok] / [federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Bounced Payments Origination Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bounced Payment in by Origination Monthly In 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (All - Auto-payment)' name='federated.0egfv2g09vb9dr195omsv0n3iwp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0egfv2g09vb9dr195omsv0n3iwp5'>
            <column datatype='datetime' name='[Auto - Payment Activated]' role='dimension' type='ordinal' />
            <column caption='Bounced' datatype='string' name='[BOUNCED]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origination]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Export' datatype='table' name='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto - Payment Activated]' derivation='Day' name='[dy:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Auto - Payment Activated]' derivation='Day' name='[dy:Auto - Payment Activated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto - Payment Activated]' derivation='Month' name='[mn:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOUNCED]' derivation='None' name='[none:BOUNCED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origination]' derivation='None' name='[none:Origination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[dy:Auto - Payment Activated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:qk]' filter-group='8' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Auto - Payment Activated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]'>
            <groupfilter function='member' level='[none:BOUNCED:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Origination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:ok]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk] * [federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk])</rows>
        <cols>([federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok] * [federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bounced Payments Origination Email'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emails in Payments Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (All - Auto-payment)' name='federated.0egfv2g09vb9dr195omsv0n3iwp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0egfv2g09vb9dr195omsv0n3iwp5'>
            <column datatype='datetime' name='[Auto - Payment Activated]' role='dimension' type='ordinal' />
            <column caption='Bounced' datatype='string' name='[BOUNCED]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origination]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Export' datatype='table' name='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto - Payment Activated]' derivation='Month' name='[mn:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOUNCED]' derivation='None' name='[none:BOUNCED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origination]' derivation='None' name='[none:Origination:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' />
                <order field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:7]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:Auto - Payment Activated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:BOUNCED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Email:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;zenaida.cardenas@externalvendor.com&quot;</bucket>
              <bucket>&quot;vilma.rosa@externalvendor.com&quot;</bucket>
              <bucket>&quot;veronica.fernandez@externalvendor.com&quot;</bucket>
              <bucket>&quot;veronica.fabela@externalvendor.com&quot;</bucket>
              <bucket>&quot;thosashe1@externalvendor.com&quot;</bucket>
              <bucket>&quot;sofia.montenegro@externalvendor.com&quot;</bucket>
              <bucket>&quot;orlando.lopez1@oportun.com&quot;</bucket>
              <bucket>&quot;nadia.quintanilla@externalvendor.com&quot;</bucket>
              <bucket>&quot;nadchieli.davalos@oportun.com&quot;</bucket>
              <bucket>&quot;mirna.sorto@externalvendor.com&quot;</bucket>
              <bucket>&quot;milkia.miranda@externalvendor.com&quot;</bucket>
              <bucket>&quot;martha.rivera@externalvendor.com&quot;</bucket>
              <bucket>&quot;marcela.rubio@externalvendor.com&quot;</bucket>
              <bucket>&quot;mainelys.perez@externalvendor.com&quot;</bucket>
              <bucket>&quot;ma.sanchez@oportun.com&quot;</bucket>
              <bucket>&quot;ma.mendez@externalvendor.com&quot;</bucket>
              <bucket>&quot;luz.quinonez@externalvendor.com&quot;</bucket>
              <bucket>&quot;linda.montenegro@externalvendor.com&quot;</bucket>
              <bucket>&quot;lesly.hernandez@externalvendor.com&quot;</bucket>
              <bucket>&quot;katya.rocha@externalvendor.com&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Origination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:7]' included-values='in-range'>
            <min>0.015384615384615399</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[:Measure Names]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:7]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Email:nk]</rows>
        <cols>([federated.0egfv2g09vb9dr195omsv0n3iwp5].[:Measure Names] / ([federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk] / [federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Bounced Payments Origination Email  Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bounced Payments by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (All - Auto-payment)' name='federated.0egfv2g09vb9dr195omsv0n3iwp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0egfv2g09vb9dr195omsv0n3iwp5'>
            <column datatype='datetime' name='[Auto - Payment Activated]' role='dimension' type='ordinal' />
            <column caption='Bounced' datatype='string' name='[BOUNCED]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origination]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Export' datatype='table' name='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto - Payment Activated]' derivation='Hour' name='[hr:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Auto - Payment Activated]' derivation='Month' name='[mn:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOUNCED]' derivation='None' name='[none:BOUNCED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origination]' derivation='None' name='[none:Origination:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' />
                <order field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:Auto - Payment Activated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:BOUNCED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Origination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:7]' included-values='in-range'>
            <min>0.015384615384615399</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:7]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]</rows>
        <cols>([federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk] / [federated.0egfv2g09vb9dr195omsv0n3iwp5].[hr:Auto - Payment Activated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bounced Payments Origination Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Linear Regression for Bounced Payments Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (All - Auto-payment)' name='federated.0egfv2g09vb9dr195omsv0n3iwp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0egfv2g09vb9dr195omsv0n3iwp5'>
            <column datatype='datetime' name='[Auto - Payment Activated]' role='dimension' type='ordinal' />
            <column caption='Bounced' datatype='string' name='[BOUNCED]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origination]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Export' datatype='table' name='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto - Payment Activated]' derivation='Day' name='[dy:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Auto - Payment Activated]' derivation='Day' name='[dy:Auto - Payment Activated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto - Payment Activated]' derivation='Month' name='[mn:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOUNCED]' derivation='None' name='[none:BOUNCED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origination]' derivation='None' name='[none:Origination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[dy:Auto - Payment Activated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:qk]' filter-group='8' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Auto - Payment Activated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]'>
            <groupfilter function='member' level='[none:BOUNCED:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Origination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:qk]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]</rows>
        <cols>([federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk] / [federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok])</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]</field>
                    <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]</field>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</field>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]</field>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>643</value>
                <value>10</value>
                <value>&quot;YES&quot;</value>
                <value>&quot;WEB&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]</field>
                    <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]</field>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</field>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]</field>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1926</value>
                <value>10</value>
                <value>&quot;YES&quot;</value>
                <value>&quot;STORE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]</field>
                    <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]</field>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</field>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]</field>
                  <field>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2307</value>
                <value>10</value>
                <value>&quot;YES&quot;</value>
                <value>&quot;TEL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bounced Payments Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bounced Payment Report in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export (All - Auto-payment)' name='federated.0egfv2g09vb9dr195omsv0n3iwp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0egfv2g09vb9dr195omsv0n3iwp5'>
            <column datatype='datetime' name='[Auto - Payment Activated]' role='dimension' type='ordinal' />
            <column caption='Bounced' datatype='string' name='[BOUNCED]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Export' datatype='table' name='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto - Payment Activated]' derivation='Month' name='[mn:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOUNCED]' derivation='None' name='[none:BOUNCED:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Export_F926424B68464B8A88F77A44AD5DBA54]' derivation='Count' name='[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Auto - Payment Activated]' derivation='Quarter' name='[qr:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Auto - Payment Activated]' derivation='Year' name='[yr:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[__tableau_internal_object_id__].[cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egfv2g09vb9dr195omsv0n3iwp5].[pcto:cnt:Export_F926424B68464B8A88F77A44AD5DBA54:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:Auto - Payment Activated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]</column>
            <column>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]</rows>
        <cols total='true'>([federated.0egfv2g09vb9dr195omsv0n3iwp5].[:Measure Names] / ([federated.0egfv2g09vb9dr195omsv0n3iwp5].[yr:Auto - Payment Activated:ok] / ([federated.0egfv2g09vb9dr195omsv0n3iwp5].[qr:Auto - Payment Activated:ok] / [federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='We Fund Ya' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>We Fund Ya</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1178'>
            <zone h='4860' id='3' type-v2='title' w='98698' x='651' y='1178' />
            <zone h='14875' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='6038' />
            <zone h='77909' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='20913'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bounced Payment Data' captured-sheet='We Fund Ya - Data' id='1' />
                  <story-point caption='Bounced Payment Logistic Regression' captured-sheet='We Fund Ya Graphs' id='2'>
                    <currentDeltas>
                      <worksheet name='Bounced Payments Monthly'>
                        <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]'>
                          <groupfilter function='member' level='[mn:Auto - Payment Activated:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]'>
                          <groupfilter function='member' level='[none:Origination:nk]' member='&quot;TEL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Bounced Payments Origination Day'>
                        <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]'>
                          <groupfilter function='member' level='[mn:Auto - Payment Activated:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]'>
                          <groupfilter function='member' level='[none:Origination:nk]' member='&quot;TEL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Bounced Payments Origination Store'>
                        <columns>
                          <column delta-type='added' field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:ok]' index='2' />
                        </columns>
                        <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]'>
                          <groupfilter function='member' level='[mn:Auto - Payment Activated:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]'>
                          <groupfilter function='member' level='[none:Origination:nk]' member='&quot;TEL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Bounced Payments Origination Store'>
                        <columns>
                          <column delta-type='added' field='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:ok]' index='2' />
                        </columns>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='We Fund Ya - Data'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Export (All - Auto-payment)' name='federated.0egfv2g09vb9dr195omsv0n3iwp5' />
      </datasources>
      <datasource-dependencies datasource='federated.0egfv2g09vb9dr195omsv0n3iwp5'>
        <column datatype='datetime' name='[Auto - Payment Activated]' role='dimension' type='ordinal' />
        <column caption='Bounced' datatype='string' name='[BOUNCED]' role='dimension' type='nominal' />
        <column datatype='string' name='[Origination]' role='dimension' type='nominal' />
        <column-instance column='[Auto - Payment Activated]' derivation='Month' name='[mn:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
        <column-instance column='[BOUNCED]' derivation='None' name='[none:BOUNCED:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origination]' derivation='None' name='[none:Origination:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50807' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='1175'>
            <zone h='50807' id='6' type-v2='layout-basic' w='85679' x='651' y='1175'>
              <zone h='50807' id='3' name='Bounced Payments Year' w='42834' x='651' y='1175'>
              </zone>
              <zone h='50807' id='5' name='Bounced Payments Origination' w='42845' x='43485' y='1175'>
              </zone>
            </zone>
            <zone fixed-size='160' h='50807' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1175'>
              <zone h='13069' id='11' name='Bounced Payments Origination' param='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' type-v2='filter' w='13019' x='86330' y='1175'>
              </zone>
              <zone h='14023' id='12' name='Bounced Payments Origination' param='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]' type-v2='filter' w='13019' x='86330' y='14244'>
              </zone>
              <zone h='14023' id='14' name='Bounced Payments Origination' param='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]' type-v2='filter' values='database' w='13019' x='86330' y='28267'>
              </zone>
              <zone h='9692' id='16' name='Bounced Payments Origination Email  Graph' pane-specification-id='0' param='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' type-v2='color' w='13019' x='86330' y='42290'>
              </zone>
            </zone>
          </zone>
          <zone h='46843' id='13' name='Bounced Payments Origination Email' w='67488' x='651' y='51982'>
          </zone>
          <zone h='46843' id='15' name='Bounced Payments Origination Email  Graph' w='31210' x='68139' y='51982'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='We Fund Ya Graphs'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Export (All - Auto-payment)' name='federated.0egfv2g09vb9dr195omsv0n3iwp5' />
      </datasources>
      <datasource-dependencies datasource='federated.0egfv2g09vb9dr195omsv0n3iwp5'>
        <column datatype='datetime' name='[Auto - Payment Activated]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Origination]' role='dimension' type='nominal' />
        <column-instance column='[Auto - Payment Activated]' derivation='Day' name='[dy:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Auto - Payment Activated]' derivation='Month' name='[mn:Auto - Payment Activated:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Origination]' derivation='None' name='[none:Origination:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='7' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='5' type-v2='layout-basic' w='87777' x='556' y='920'>
              <zone h='49077' id='3' name='Bounced Payments Monthly' w='43881' x='556' y='920'>
              </zone>
              <zone h='49083' id='9' name='Bounced Payments Origination Store' w='87777' x='556' y='49997'>
              </zone>
              <zone h='49077' id='13' name='Bounced Payments Origination Day' w='43896' x='44437' y='920'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98160' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11111' x='88333' y='920'>
              <zone h='5288' id='8' name='Bounced Payments Monthly' pane-specification-id='1' param='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:BOUNCED:nk]' type-v2='color' w='11111' x='88333' y='920'>
              </zone>
              <zone h='14598' id='14' name='Bounced Payments Origination Day' param='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[mn:Auto - Payment Activated:ok]' type-v2='filter' w='11111' x='88333' y='6208'>
              </zone>
              <zone h='12414' id='15' name='Bounced Payments Origination Day' param='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]' type-v2='filter' w='11111' x='88333' y='20806'>
              </zone>
              <zone h='5977' id='17' mode='checkdropdown' name='Bounced Payments Origination Day' param='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[dy:Auto - Payment Activated:ok]' type-v2='filter' values='database' w='11111' x='88333' y='33220'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18409' id='12' name='Bounced Payments Origination Store' pane-specification-id='0' param='[federated.0egfv2g09vb9dr195omsv0n3iwp5].[none:Origination:nk]' type-v2='color' w='11290' x='7258' y='63918' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
